# SlotMachine-Optimizer

./: .gitignore  Dockerfile  Dockerfile.arm64  LICENSE  README.md  docker-compose.yml  index.md  pom.xml
docs/: _config.yml  apidoc.html  index.md  resources.md
example/: test.json  testsNr001-5-1--0c3539e6-9c8d-4ca4-8474-56698bfd7d83_BASE_1666.json  testsNr001-5-1--0c3539e6-9c8d-4ca4-8474-56698bfd7d83_BASE_2845.json  testsNr002-5-1--01516c62-568b-4582-baf4-b859d3a3cdf4.json  testsNr003-5-1--de0113d6-0590-427c-8001-7e1c92e2c7cf.json  testsNr004-5-1--f727b20b-3e4e-4c44-8c8d-ae4d5718d45b.json  testsNr005-5-1--03e5068b-85de-4736-b739-96175a4ddca4.json  testsNr006-5-1--04e6aede-6185-4f3c-80c5-59c74a7c316d.json  testsNr007-5-1--3a20c101-8395-4b1d-9743-c13cd2e1f253.json  testsNr008-5-1--ad985769-a062-426a-9a76-8f6fbc98b5f0.json  testsNr009-5-1--0ae881c3-5e6f-4f6c-b108-95d20368f084.json  testsNr010-5-1--fc81e73b-fd83-40d4-af5d-30d94c1cd898.json  testsNr011-5-1--c3992610-38b1-4ed4-9a2a-2cf24ebe1ddf.json  testsNr012-5-1--92970c5b-78a6-4c48-9885-dc0f60bd25b1.json  testsNr013-5-1--c085b419-d8d7-4a45-8d07-947e98926381.json  testsNr014-5-1--24707722-7dd3-4109-837f-4940fe3aa932.json  testsNr015-5-1--ae5ca198-d9ca-4a04-9efa-95c7d25d5f04.json  testsNr016-5-1--8d8b02d9-160f-4727-a71a-6d867bb91388.json  testsNr017-5-1--bac137f0-0bc9-4e4d-b4d9-e09aa63b82c3.json  testsNr018-5-1--07b86bbf-b96a-4d23-a019-c26813148fde.json  testsNr019-5-1--7764be08-6266-442c-b9b9-5506c8eb6ab4.json  testsNr020-5-1--59cbfaa7-8f6d-42e5-80e8-547ee360d64d.json  testsNr021-5-1--02fc1468-3977-4798-af15-fd488f86f543.json  testsNr022-5-1--c686033e-53e1-4169-b6bd-82f5a4b7fd8b.json  testsNr023-5-1--2567da42-ae70-428a-8028-e61259be5e46.json  testsNr024-5-1--5240acc1-b8b6-4dd6-b907-ac5d8dd8268d.json  testsNr025-5-1--4d8e1673-1225-4cf4-92e3-027ebdb5f464.json  testsNr026-5-1--44a32b21-b717-4f1b-b8df-14a009d84080.json  testsNr027-5-1--43a8a12f-8c57-4c25-aaa0-a929b66af947.json
resources/: optTestsJenetics.json  optTestsOptaPlanner.json
src/main/java/at/jku/dke/slotmachine/optimizer/: ApplicationConfiguration.java  OptimizerApplication.java  OptimizerRestController.java  OptimizerSession.java  SlotPreferences.java  SwaggerUiConfiguration.java  Utils.java
src/main/java/at/jku/dke/slotmachine/optimizer/algorithms/jenetics/: JeneticsApplication.java  SlotAllocationProblem.java
src/main/java/at/jku/dke/slotmachine/optimizer/algorithms/optaplanner/: FlightOptaPlanner.java  OptaPlannerApplication.java  SlotAllocationEasyScoreCalculator.java  SlotSequence.java
src/main/java/at/jku/dke/slotmachine/optimizer/domain/: Acceptor.java  ConstructionHeuristicPhase.java  Flight.java  Forager.java  JeneticsConfig.java  LocalSearchPhase.java  Margin.java  Margins.java  OptaPlannerConfig.java  Optimization.java  PopulationOrder.java  Slot.java  TerminationOptaPlanner.java
src/main/java/at/jku/dke/slotmachine/optimizer/frameworks/: Run.java
src/main/java/at/jku/dke/slotmachine/optimizer/frameworks/benchmark/: BenchmarkRun.java  FlightBenchmark.java  FlightPrioritization.java  FlightPrioritizationEasyScoreCalculator.java
src/main/java/at/jku/dke/slotmachine/optimizer/frameworks/benchmarkOptaPlanner/: BenchmarkOptaPlannerRun.java  FlightBenchmarkOptaPlanner.java  FlightDifficultyComparator.java  FlightPrioritization.java  FlightPrioritizationEasyScoreCalculator.java  SlotStrengthComparator.java
src/main/java/at/jku/dke/slotmachine/optimizer/optimization/: FitnessEstimator.java  FitnessEvolutionStep.java  FitnessMethod.java  InvalidOptimizationParameterTypeException.java  InvalidParameterTypeException.java  LinearFitnessEstimator.java  LogarithmicFitnessEstimator.java  Optimization.java  OptimizationConfiguration.java  OptimizationFactory.java  OptimizationMode.java  OptimizationStatistics.java  OptimizationStatus.java  SigmoidFitnessEstimator.java
src/main/java/at/jku/dke/slotmachine/optimizer/rest/: OptimizationEndpoint.java  OptimizationResource.java  OptimizationSessionResource.java
src/main/java/at/jku/dke/slotmachine/optimizer/service/: OptimizationService.java  PrivacyEngineRestService.java  PrivacyEngineService.java
src/main/resources/: customoptaplanner.properties  fitnessEstimatorSettings.json  log4j2.xml  optaplannerConfigBranchAndBound.xml  optaplannerConfigCustomGreatDeluge.xml  optaplannerConfigCustomGreatDeluge1.xml  optaplannerConfigCustomGreatDeluge2.xml  optaplannerConfigCustomGreatDeluge3.xml  optaplannerConfigCustomGreatDeluge4.xml  optaplannerConfigCustomGreatDeluge5.xml  optaplannerConfigCustomGreatDeluge6.xml  optaplannerConfigCustomHillClimbing.xml  optaplannerConfigCustomHillClimbing1.xml  optaplannerConfigCustomHillClimbing2.xml  optaplannerConfigCustomHillClimbing3.xml  optaplannerConfigCustomHillClimbing4.xml  optaplannerConfigCustomHillClimbing5.xml  optaplannerConfigCustomHillClimbing6.xml  optaplannerConfigCustomSimulatedAnnealing.xml  optaplannerConfigCustomSimulatedAnnealing1.xml  optaplannerConfigCustomSimulatedAnnealing2.xml  optaplannerConfigCustomSimulatedAnnealing3.xml  optaplannerConfigCustomSimulatedAnnealing4.xml  optaplannerConfigCustomSimulatedAnnealing5.xml  optaplannerConfigCustomSimulatedAnnealing6.xml  optaplannerConfigCustomStepCountingHillClimbing.xml  optaplannerConfigCustomStepCountingHillClimbing1.xml  optaplannerConfigCustomStepCountingHillClimbing2.xml  optaplannerConfigCustomStepCountingHillClimbing3.xml  optaplannerConfigCustomStepCountingHillClimbing4.xml  optaplannerConfigCustomStepCountingHillClimbing5.xml  optaplannerConfigCustomStepCountingHillClimbing6.xml  optaplannerConfigCustomTabuSearch.xml  optaplannerConfigCustomTabuSearch1.xml  optaplannerConfigCustomTabuSearch2.xml  optaplannerConfigCustomTabuSearch3.xml  optaplannerConfigCustomTabuSearch4.xml  optaplannerConfigCustomTabuSearch5.xml  optaplannerConfigCustomTabuSearch6.xml  optaplannerConfigGreatDeluge.xml  (+12 more)
src/test/java/at/jku/dke/slotmachine/optimizer/: SlotmachineOptimizerApplicationTests.java
src/test/java/at/jku/dke/slotmachine/optimizer/rest/: SlotmachineOptimizerApplicationTests.java
(+107 files in other folders)
